For those of you who use <a title="Bootstrap by Twitter" href="http://getbootstrap.com/" target="_blank">Bootstrap</a> (and you really, really should) I have compiled a basic template to get you started when creating a new WordPress site.

For folks who don't know what Bootstrap is, it is a basic prototyping framework that you can quickly build responsive websites on top of. It has the ability to save you a <strong>LOT</strong> of time when standing up new sites and comes with some pretty powerful functionality.

For more information on how to get started if you've never used Bootstrap, check out their <a href="http://getbootstrap.com/getting-started/#examples" target="_blank">getting started guide</a> examples.

<h1>Features</h1>

<ul>
<li>Integration of Bootstrap & Bootstrap Responsive</li>
<li>Empty media queries CSS file included in header</li>
<li>Integration of Google Fonts (Open Sans)</li>
<li>Reset class to assist in cross-browser compatibility (via reset.css at meyerweb)</li>
<li>Basic components for a new WordPress theme</li>
<li>Homepage template</li>
<li>Two menus & 4 sidebars created (via functions.php)</li>
<li>First & Last classes added to menu links</li>
<li>Theme Options panel skeleton that can be adapted as needed</li>
</ul>


<h1>Usage</h1>

<p>This comes ready to use out of the box. Obviously it will need some themeing help. There are a couple of things to note:</p>
<ul>
<li>If you intend on using the Theme Options panel, make sure that the includes to <em>lib/const.php</em>, <em>lib/admin/options/options-init.php</em> and <em>lib/functions/theme-options.php</em> all remain intact.</li>
<li>To change any of the theme options, simply edit the sections arrays in the <em>lib/functions/theme-options.php</em> file. There should be plenty of examples to get you started.</li>

</ul>
